                        <!DOCTYPE html>
                            <html>
                                <head>
                                    <title>Biodata Saya</title> 
                                    <style> 
                                        body{background-image: url("bg.jpg");}

                                        .container {
                                            max-width: 900px;
                                            margin: auto;
                                            background: indigo;
                                            padding: 30px;
                                            border-radius: 10px;
                                            box-shadow: 0 0 15px rgba(0,0,0,0.1);
                                            }
                                        
                                        img.c{
                                        width: 250px;
                                        border-radius:50%;
                                        box-shadow: 10px 10px 5px rgb(95, 27, 116);
                                        } 

                                        img.k{
                                        width: 250px;
                                        border-radius:50%;
                                        box-shadow: 10px 10px 5px rgb(95, 27, 116);
                                        }
                                        h1{font-family: "ab"}
                                        img.c:hover{width: 400px;}
                                        img.k:hover{width: 400px;}
                                        img.l:hover{width: 400px;}

                                        img.l{
                                        width: 250px;
                                        border-radius:50%;
                                        box-shadow: 10px 10px 5px rgb(95, 27, 116);
                                        }

                                        @font-face {
                                            font-family: "ab";
                                            src: url("A.ttf");}
                                        
                                        h2{font-family: "ca"}
                                        
                                        @font-face {
                                            font-family: "ca";
                                            src: url("c.otf");
                                        }
                                         </style>
                                        </head>
                                            <body>
                                                <div class="container">
                                                <center>
                                                    <h2 class="a">Selamat Datang Di Web Pertama Saya</h1>
                                                    <h1 class="b">Biodata Diri</h1>
                                                    <img src="FACE.jpg" alt="" class="c">
                                                    <div class:"B">
                                                    <p class="e">Nama: Yehezkiel Kurniawan Soru</p>
                                                    <p class="f">Tempat Lahir: Jakarta Pusat</p>
                                                    <p class="g">Tanggal Lahir: 16 Oktober 2025</p>
                                                    <p class="h">Email: thecousansgaming@gmail.com</p>
                                                    <p class="i">Hobi: Main Basket</p>
                                                    <p class="j">Makanan Kesukaan: Nasi Goreng Patai dan Sate Kambing</p>
                                                    <img src="p.jpg" alt="" class="k">
                                                    <img src="sate.jpg" alt="" class="l">
                                                    <p class="m">Motto Hidup: ga denger lagu, gabisa idup</p>
                                                    </div>
                                                </div>
                                                </center>   
                                           </body>
                                        </html>
